101:Alice:80:85:90
102:Bob:75:70:80
103:Charlie:90:85:95
104:David:85:80:75
105:Eva:70:75:80
106:Frank:78:82:79
107:Grace:85:80:90
108:Henry:92:88:90
109:Isabel:85:90:88
110:Jack:70:75:80
111:Katherine:78:82:79
112:Leo:85:80:90
113:Mary:92:88:90
114:Nathan:85:90:88
115:Olivia:70:75:80
116:Peter:78:82:79
117:Quincy:85:80:90
118:Rachel:92:88:90
119:Samuel:85:90:88
120:Tina:70:75:80
121:Ulysses:78:82:79
122:Vicky:85:80:90
123:Wanda:79:87:95
124:Xavier:85:90:88
125:Yolanda:70:75:80
126:Zachary:78:82:79
127:Amy:85:80:90
128:Benjamin:92:88:90
129:Carol:85:90:88
130:Daniel:70:75:80
131:Emily:78:82:79
132:Felix:85:80:90
133:Gina:92:88:90
134:Harry:85:90:88
135:Ivy:70:75:80
136:Jake:78:82:79
137:Kelly:85:80:90
138:Liam:92:88:90
139:Mia:85:90:88
140:Noah:70:75:80
141:Oliver:78:82:79
142:Pamela:85:80:90
143:Quinn:92:88:90
144:Rose:85:90:88
145:Sarah:70:75:80
146:Thomas:78:82:79
147:Uma:85:80:90
148:Vincent:92:88:90
149:Walter:85:90:88
150:Xena:70:75:80
151:Yvonne:78:82:79
152:Zara:85:80:90
153:Adam:92:88:90
154:Becky:85:90:88
155:Chris:70:75:80
156:David:78:82:79
157:Ella:85:80:90
158:Fred:92:88:90
159:Grace:85:90:88
160:Henry:70:75:80
161:Isabel:78:82:79
162:Jack:85:80:90
163:Katherine:92:88:90
164:Leo:85:90:88
165:Mary:70:75:80
166:Nathan:78:82:79
167:Olivia:85:80:90
168:Peter:92:88:90
169:Quincy:85:90:88
170:Rachel:70:75:80
