<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        table, tr, td,th{
            border: 2px solid grey;
            border-collapse: collapse;
        }
        #month{
            text-align: center;
            background-color: yellow;
        }
        #weekday{
            font-weight:bold;
            background-color: rgb(202, 30, 165);
        }
        .green{
            background-color: green;
        }
        .aqua{
            background-color: aqua;
        }
        .holiday{
            font-weight: bold;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7" id="month">January</td>
        </tr>
        <tr id="weekday">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="holiday">1</td>
            <td class="aqua">2</td>
        </tr>
        <tr>
            <td class="green">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="aqua">9</td>
        </tr>
        <tr>
            <td class="green">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="aqua">16</td>
        </tr>
        <tr>
            <td class="green">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="aqua">23</td>
        </tr>
        <tr>
            <td class="green">24</td>
            <td>25</td>
            <td class="holiday">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="aqua">30</td>
        </tr>
        <tr>
            <td class="green">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>